server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;
  index index.html index.html;

  location /api/v1/auth {
    proxy_pass http://backend:8080/api/v1/auth;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1/accounts {
    proxy_pass http://backend:8080/api/v1/accounts;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1/transactions {
    proxy_pass http://backend:8080/api/v1/transactions;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1/categories {
    proxy_pass http://backend:8080/api/v1/categories;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

    location /api/v1/currencies {
    proxy_pass http://backend:8080/api/v1/currencies;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
