server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;
  index index.html index.html;

  location /api/v1/accounts {
    proxy_pass http://backend:8080/api/v1/accounts;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
