.accounts {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1.6rem;

  &__aside {
    min-width: 34rem;
  }

  &__main {
    justify-self: center;
  }

  &__category {
    flex: 1;
  }
}

.aside {
  &__item + &__item {
    margin-top: 1.6rem;
  }
}

.categories {
  max-height: 30rem;
  height: 100%;
  overflow-y: auto;
}

.item {
  &__inner {
    flex: 1;
  }

  &__name {
    display: block;
  }

  &__description {
    color: #999;
    display: block;
    font-size: 1.2rem;
  }

  &__title {
    display: flex;
    span + span {
      margin-left: 1rem;
    }
  }
}
